#ifndef DEFERRED_FINAL_PASS_PS
#define DEFERRED_FINAL_PASS_PS

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StandardTextureResources.fx"
#include "samplerhelper.fx"
#include "lighthelper.fx"
#include "ColoredMinimalMesh_Structs.fx"

float4 Debug_PS(COLORED_MINIMAL_MESH_PS_IN pIn)
{
	uint4 fragCoord = pIn.iPosH;
	
	float4 color = sample2D(gDiffuseMapSampler, pIn.iColor.xy, gDiffuseMap);
	float perspectiveZ = gDepthMap.Load(uint3(fragCoord.xy, 0)).x;
	
	if(perspectiveZ > 0.0)
	{
		perspectiveZ = pow(perspectiveZ, 10.0); // enhance effect
		color = float4(perspectiveZ, perspectiveZ, perspectiveZ, 1.0);
	}
	
	return color;
}

PS_wrapper_COLORED_MINIMAL_MESH(Debug_PS)

#endif
