#ifndef DEFERRED_FINAL_PASS_PS
#define DEFERRED_FINAL_PASS_PS

#include "APIAbstraction.gpu"
#include "StandardConstants.fx"
#include "StandardTextureResources.fx"
#include "samplerhelper.fx"
#include "lighthelper.fx"
#include "ColoredMinimalMesh_Structs.fx"

float4 DeferredFinalPass_PS(COLORED_MINIMAL_MESH_PS_IN pIn)
{
	float4 shading = sample2D(gDiffuseMapSampler, pIn.iColor.xy, gDiffuseMap);
	return shading;
	
	// return float4(0.1, 0.2, 0.6, 1);
}

PS_wrapper_COLORED_MINIMAL_MESH(DeferredFinalPass_PS)

#endif
